ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D15X25"
    (holeDiam 1.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SJ1-3533NG"
    (originalName "SJ1-3533NG")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "T8D15X25") (pt 0 -0.9))
        (pad (padNum 2) (padStyleRef "T8D15X25") (pt 2.4 1.1))
        (pad (padNum 3) (padStyleRef "T8D15X25") (pt 7.9 1.1))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.5 3.2) (pt 10.5 3.2) (width 0.2032))
        (line (pt 10.5 3.2) (pt 10.5 -4.9) (width 0.2032))
        (line (pt 10.5 -4.9) (pt -2.5 -4.9) (width 0.2032))
        (line (pt -2.5 -4.9) (pt -2.5 3.2) (width 0.2032))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.5 3) (pt -6 3) (width 0.2032))
        (line (pt -6 3) (pt -6.246 3) (width 0.2032))
        (line (pt -6.246 3) (pt -6.5 2.746) (width 0.2032))
        (line (pt -6.5 2.746) (pt -6.5 -2.746) (width 0.2032))
        (line (pt -6.5 -2.746) (pt -6.246 -3) (width 0.2032))
        (line (pt -6.246 -3) (pt -6 -3) (width 0.2032))
        (line (pt -6 -3) (pt -2.5 -3) (width 0.2032))
        (line (pt -6 3) (pt -6 -3) (width 0.0508))
        (attr "RefDes" "" (pt -2.50356 3.50499) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.50206 -6.00495) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "KS-S3"
    (originalName "KS-S3")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "T" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -5.08) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 0 -7.62) (width 0.1524))
    (line (pt 0 -7.62) (pt -12.7 -7.62) (width 0.1524))
    (line (pt -3.175 -3.175) (pt -3.81 -2.54) (width 0.1524))
    (line (pt -3.81 -2.54) (pt -6.35 -5.08) (width 0.1524))
    (line (pt -8.89 2.54) (pt -6.35 0) (width 0.1524))
    (line (pt -6.35 0) (pt -5.715 0.635) (width 0.1524))
    (line (pt -1.27 -5.08) (pt -1.27 2.54) (width 0.254))
    (line (pt 0 -5.08) (pt 1.27 -5.08) (width 0.254))
    (line (pt -1.27 2.54) (pt 1.27 2.54) (width 0.254))
    (line (pt -12.7 2.54) (pt -8.89 2.54) (width 0.1524))
    (line (pt -12.7 -5.08) (pt -6.35 -5.08) (width 0.1524))
    (line (pt 1.27 -5.08) (pt 1.27 2.54) (width 0.254))
    (attr "RefDes" "" (pt -10.1615 3.81055) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1734 -10.1734) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SJ1-3533NG"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "SJ1 Series 3.5 mm 12 V Right Angle Through Hole Isolated Stereo Audio Jack"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.77 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SJ1-3533NG"
    (originalName "SJ1-3533NG")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "2" (pinName "T") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "R") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KS-S3"))
    (attachedPattern (patternNum 1) (patternName "SJ1-3533NG") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)