********************************************************************************
***              Micro-Cap 11.0.2.1 (32 bit) Evaluation Version              ***
***                       ClintonElliott23@hotmail.com                       ***
***                          James Cook University                           ***
***            Transient Analysis of Level Shifter Design BESTcir            ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range               100m
Maximum Time Step        0
Number of Points         50
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:           O3.D5           O3.D3           O3.D4           O3.D1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           O3.D2   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           O3.Q1           O3.Q2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              O3   
Using model:           33   
LEVEL                   3   
A                200.000K(*)
C                 30.000p(*)
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS            100.000n(*)
IOFF               1.000n(*)
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            75.000 (*)
ROUTDC           125.000 (*)
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               1.000m(*)
VPS               13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.300   2             1.165   3             1.168  
OUT3          1.554   5             0.000   6             1.550  
7             1.552  


Operating Point for Devices of Type Diode
=========================================
Instance:              O3.D5           O3.D3           O3.D4           O3.D1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -3.310p        180.902p        314.111n         -8.314p

Resistance Terms:
REQ                   1.000T      143.146MEG         82.341K          1.000T

Voltage Terms:
VD                   -3.300         253.515m        446.485m         -8.304 

Power DC Terms:
PD                   10.923p         45.861p        140.246n         69.042p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -3.310p        180.902p        314.111n         -8.314p

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              O3.D2

Capacitance Terms:
CAP                   0.000 

Current Terms:
ID                  -31.706p

Resistance Terms:
REQ                   1.000T

Voltage Terms:
VD                  -31.696 

Power DC Terms:
PD                    1.005n
PS                    0.000 

DC Pin Currents:
Id                  -31.706p

Condition:
State                    HOT

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              O3.Q1           O3.Q2

Beta Terms:
BETADC               74.628          75.379 
BETAAC               74.627          75.377 

Capacitance Terms:
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                  294.342u        282.292u

Current Terms:
IB                  102.011n         96.861n
IC                    7.613u          7.301u

Resistance Terms:
RPI                 253.538K        267.018K
RX                    0.000           0.000 
RO                    1.000T          1.000T

Voltage Terms:
VBE                 648.045m        645.983m
VBC                  -2.092          -2.096 
VCE                   2.740           2.742 

Frequency Terms:
FT                 4684.598T       4492.814T

Power DC Terms:
PD                   20.922u         20.081u
PS                    0.000           0.000 

DC Pin Currents:
Ib                  102.011n         96.861n
Ic                    7.613u          7.301u
Ie                   -7.715u         -7.398u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              O3.Rc1          O3.Rc2          O3.Re1          O3.Re2
V                     40.388m         38.734m         14.135m         13.555m
Power DC Terms:
PD                   307.469n        282.809n        109.052n        100.279n

DC Pin Currents:
Ir                     7.613u          7.301u          7.715u          7.398u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               O3.Re           O3.Rp           O3.R2          O3.Ro2
V                     -1.144           3.300          31.262m        780.704m
Power DC Terms:
PD                    99.486n        296.982u          9.773n         12.190m

DC Pin Currents:
Ir                   -86.954n         89.995u        312.620n         15.614m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           O3.ROUTAC              R1              R2              R3
V                    877.188m         -1.165        -384.589m          1.168 
Power DC Terms:
PD                    10.259m         13.582m          4.482m         13.643m

DC Pin Currents:
Ir                    11.696m        -11.654m        -11.654m         11.681m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4              R5              R7
V                    385.461m          1.552           1.552m
Power DC Terms:
PD                     4.502m         24.086u         24.086n

DC Pin Currents:
Ir                    11.681m         15.520u         15.520u

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               O3.C1           O3.Ce           O3.C3              C1
V                      1.653m          1.144           2.399           1.554 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 O3
Using model:              33
Condition:
State                    LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              O3.I3           O3.V2           O3.V1           O3.I1
V                   780.704m          1.650          11.696         -31.262m
Power DC Terms:
PG                   21.321m         19.298m        273.586p         29.810p

DC Pin Currents:
ISource             -27.310m        -11.696m        -23.392p        953.549p


Instance:              O3.I2
V                    31.262m
Power DC Terms:
PG                    9.743n

DC Pin Currents:
ISource            -311.667n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V5          O3.IEE          O3.VS1           O3.VC
V                     3.300         505.874m          0.000           2.000 
Power DC Terms:
PG                  346.199u         -7.689u          0.000         361.804p

DC Pin Currents:
ISource            -104.909u         15.200u        312.620n       -180.902p


Instance:              O3.VE          O3.VLP          O3.VLN          O3.VS2
V                     2.000          20.000          20.000           0.000 
Power DC Terms:
PG                  628.223n        166.283p        634.117p          0.000 

DC Pin Currents:
ISource            -314.111n         -8.314p        -31.706p         11.696m


Instance:                 V6              V7
V                     0.000           1.550 
Power DC Terms:
PG                    0.000          18.064m

DC Pin Currents:
ISource              11.654m        -11.654m


